<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ImageTabController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <StackPane>
                    <children>
                        <Group>
                            <Group fx:id="groupImage" scaleX="${controller.zoomRatio}" scaleY="${controller.zoomRatio}" >
                                <children>
                                    <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                                </children>
                            </Group>
                        </Group>
                    </children>
                </StackPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
