<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="100.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="OK" />
            <Button layoutX="25.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
            <Label alignment="CENTER" layoutX="25.0" layoutY="100.0" prefHeight="30.0" prefWidth="100.0" text="Image Size:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" layoutX="25.0" layoutY="130.0" prefHeight="30.0" prefWidth="100.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </right>
   <center>
      <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="15.0" prefHeight="30.0" prefWidth="80.0" text="Name:" textAlignment="RIGHT">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="176.0" layoutY="15.0" prefHeight="30.0" prefWidth="266.0">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="87.0" layoutY="-1.0" prefHeight="30.0" prefWidth="80.0" text="Width:">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="176.0" layoutY="-1.0" prefHeight="30.0" prefWidth="103.0">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox layoutX="292.0" layoutY="-1.0" prefHeight="30.0" prefWidth="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="87.0" layoutY="39.0" prefHeight="30.0" prefWidth="80.0" text="Height:">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="176.0" layoutY="39.0" prefHeight="30.0" prefWidth="103.0">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox layoutX="292.0" layoutY="39.0" prefHeight="30.0" prefWidth="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="79.0" prefHeight="30.0" prefWidth="154.0" text="Background Contents:">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="176.0" layoutY="79.0" prefHeight="30.0" prefWidth="266.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
