<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WorkspaceController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="575.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileInfo" text="File info">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onPasteFromClipboard" text="Paste from Clipboard">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileSave" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileSaveAs" text="Save As...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onPrint" text="Print">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onClose" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu disable="${controller.empty}" mnemonicParsing="false" onShowing="#onMenuEditShowing" text="Edit">
                            <items>
                                <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#onUndo" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#onRedo" text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onDelete" text="Delete">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu disable="${controller.empty}" mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onFullScreen" text="Fullscreen">
                                    <accelerator>
                                        <KeyCodeCombination alt="DOWN" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <CheckMenuItem fx:id="menuFitToView" mnemonicParsing="false" onAction="#onToggleFitToView" text="Fit to View" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="10%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="50%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="100%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="200%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="400%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="800%" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuZoom" text="1600%" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Extras">
                            <items>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onSetAsWallpaper" text="Set as wallpaper">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onScreenCapture" text="Screen capture" />
                                <MenuItem mnemonicParsing="false" onAction="#onScreenCaptureWithTimer" text="Screen capture with timer..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onTakeAPicture" text="Take a picture..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" disable="${controller.empty}" spacing="5.0" style="-fx-background-color: lightgray;">
                    <children>
                        <ToggleButton fx:id="toggleEdit" mnemonicParsing="false" text="Edit...">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </ToggleButton>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onRotateLeft90" text="Rotate left">
                            <graphic>
                                <Label scaleX="-1.0" text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Rotate left" />
                            </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onRotateRight90" text="Rotate right">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Rotate right" />
                            </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onFlipHorizontal" text="Flip horizontal">
                            <graphic>
                                <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/flip.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Flip horizontal" />
                            </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onFlipVertical" text="Flip vertical">
                            <graphic>
                                <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                    <image>
                                        <Image url="@../Resources/flip.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Flip vertical" />
                            </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onDelete" text="Delete">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete" />
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <BorderPane style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelZoom" disable="${controller.empty}" text="100%">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                        <Slider fx:id="sliderZoom" blockIncrement="0.05" disable="${controller.empty}" majorTickUnit="0.1" max="1.0" onMouseClicked="#onSliderZoomMouseClicked" onScroll="#onSliderZoomScroll" value="0.5" />
                        <ToggleButton fx:id="toggleFitToView" contentDisplay="GRAPHIC_ONLY" disable="${controller.empty}" mnemonicParsing="false" onAction="#onToggleFitToView" text="Fit to View">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Fit to View" />
                            </tooltip>
                        </ToggleButton>
                        <Button contentDisplay="GRAPHIC_ONLY" disable="${controller.empty}" mnemonicParsing="false" onAction="#onFullScreen" text="Fullscreen">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Fullscreen" />
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </right>
            <center>
                <HBox fx:id="hBoxProgress" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <ProgressBar prefWidth="100.0" progress="${controller.currentTask.progress}" />
                        <Label text="${controller.currentTask.message}" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </HBox>
            </center>
        </BorderPane>
    </bottom>
    <right>
        <ScrollPane fx:id="scrollPaneEdit" visible="${toggleEdit.selected}" managed="${toggleEdit.selected}" BorderPane.alignment="CENTER">
            <content>
                <Accordion fx:id="accordionEdit" disable="${controller.empty}" prefWidth="265.0">
                    <panes>
                        <TitledPane fx:id="titledPaneCropAndRotate" animated="false" text="Crop &amp; Rotate">
                            <content>
                                <GridPane prefHeight="350.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onRotateLeft90" prefWidth="100.0" text="Rotate left 90°" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label scaleX="-1.0" text="">
                                                    <font>
                                                        <Font name="Segoe MDL2 Assets" size="30.0" />
                                                    </font>
                                                </Label>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onRotateRight90" prefWidth="100.0" text="Rotate right 90°" GridPane.rowIndex="2">
                                            <graphic>
                                                <Label text="">
                                                    <font>
                                                        <Font name="Segoe MDL2 Assets" size="30.0" />
                                                    </font>
                                                </Label>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onFlipHorizontal" prefWidth="100.0" text="Flip horizontal" GridPane.rowIndex="3">
                                            <graphic>
                                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Resources/flip.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onFlipVertical" prefWidth="100.0" text="Flip vertical" GridPane.rowIndex="4">
                                            <graphic>
                                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                                    <image>
                                                        <Image url="@../Resources/flip.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ToggleButton fx:id="toggleCrop" contentDisplay="TOP" mnemonicParsing="false" onAction="#onToggleCrop" prefWidth="100.0" text="Crop">
                                            <graphic>
                                                <Label text="">
                                                    <font>
                                                        <Font name="Segoe MDL2 Assets" size="30.0" />
                                                    </font>
                                                </Label>
                                            </graphic>
                                        </ToggleButton>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneAdjustment" animated="false" text="Adjustments">
                            <content>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label text="Brightness" />
                                        <Slider fx:id="sliderBrightness" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Contrast" />
                                        <Slider fx:id="sliderContrast" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Hue" />
                                        <Slider fx:id="sliderHue" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Saturation" />
                                        <Slider fx:id="sliderSaturation" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onApplyColorAdjust" text="Apply">
                                                    <graphic>
                                                        <Label text="">
                                                            <font>
                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onResetColorAdjust" text="Reset">
                                                    <graphic>
                                                        <Label text="">
                                                            <font>
                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneDraw" animated="false" text="Draw">
                            <content>
                                <VBox alignment="CENTER">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER" spacing="5.0">
                                                    <children>
                                                        <ToggleButton fx:id="toggleHandDrawPen" mnemonicParsing="false" selected="true" text="Pen">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="toggleGroupHandDraw" />
                                                            </toggleGroup>
                                                            <graphic>
                                                                <Label text="">
                                                                    <font>
                                                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                            </graphic>
                                                        </ToggleButton>
                                                        <ToggleButton fx:id="toggleHandDrawEraser" mnemonicParsing="false" text="Eraser" toggleGroup="$toggleGroupHandDraw">
                                                            <graphic>
                                                                <Label text="">
                                                                    <font>
                                                                        <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                            </graphic>
                                                        </ToggleButton>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="5.0">
                                                    <children>
                                                        <ToggleButton fx:id="toggleHandDrawLine" contentDisplay="GRAPHIC_ONLY" layoutX="93.0" layoutY="10.0" mnemonicParsing="false" text="Line" toggleGroup="$toggleGroupHandDraw">
                                                            <graphic>
                                                                <Line endX="20.0" endY="15.0" />
                                                            </graphic>
                                                        </ToggleButton>
                                                        <ToggleButton fx:id="toggleHandDrawRectangle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Rectangle" toggleGroup="$toggleGroupHandDraw">
                                                            <graphic>
                                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="15.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                            </graphic>
                                                        </ToggleButton>
                                                        <ToggleButton fx:id="toggleHandDrawEllipse" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Ellipse" toggleGroup="$toggleGroupHandDraw">
                                                            <graphic>
                                                                <Ellipse fill="TRANSPARENT" radiusX="10.0" radiusY="7.5" stroke="BLACK" strokeType="INSIDE" />
                                                            </graphic>
                                                        </ToggleButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <FlowPane columnHalignment="CENTER" hgap="5.0" vgap="5.0" />
                                        <Label alignment="CENTER" layoutX="116.0" layoutY="55.0" text="Preview" />
                                        <StackPane maxHeight="20.0" maxWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                            <children>
                                                <Circle fill="${colorPickerHandDraw.value}" radius="${sliderHandDrawThickness.value}" stroke="${colorPickerHandDraw.value}" strokeType="INSIDE" />
                                            </children>
                                        </StackPane>
                                        <Label alignment="CENTER" text="Thickness" />
                                        <Slider fx:id="sliderHandDrawThickness" blockIncrement="1.0" majorTickUnit="5.0" max="15.0" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="10.0" />
                                        <Label text="Color" />
                                        <ColorPicker fx:id="colorPickerHandDraw" editable="true" />
                                        <HBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onApplyHandDraw" text="Apply">
                                                    <graphic>
                                                        <Label text="">
                                                            <font>
                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </graphic>
                                                </Button>
                                                <Button layoutX="127.0" layoutY="20.0" mnemonicParsing="false" onAction="#onUndoHandDraw" text="Undo">
                                                    <graphic>
                                                        <Label text="">
                                                            <font>
                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onUndoAllHandDraw" text="Undo All">
                                                    <graphic>
                                                        <Label text="">
                                                            <font>
                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneEffects" animated="false" text="Effects">
                            <content>
                                <Accordion fx:id="accordionEffects">
                                    <panes>
                                        <TitledPane fx:id="titledPaneGaussianBlur" animated="false" text="Gaussian Blur">
                                            <content>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label text="Radius" />
                                                        <Slider fx:id="sliderGaussianRadius" max="63.0" showTickLabels="true" />
                                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#onApplyGaussianBlur" text="Apply">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#onResetGaussianBlur" text="Reset">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="titledPaneBoxBlur" animated="false" text="Box Blur">
                                            <content>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label text="Width" />
                                                        <Slider fx:id="sliderBoxBlurWidth" majorTickUnit="50.0" max="255.0" showTickLabels="true" snapToTicks="true" />
                                                        <Label text="Height" />
                                                        <Slider fx:id="sliderBoxBlurHeight" majorTickUnit="50.0" max="255.0" showTickLabels="true" snapToTicks="true" />
                                                        <Label text="Iteration" />
                                                        <Slider fx:id="sliderBoxBlurIteration" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#onApplyBoxBlur" text="Apply">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#onResetBoxBlur" text="Reset">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="titledPaneMotionBlur" animated="false" layoutX="10.0" layoutY="10.0" text="Motion Blur">
                                            <content>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label text="Angle" />
                                                        <Slider fx:id="sliderMotionBlurAngle" majorTickUnit="90.0" max="180.0" showTickLabels="true" />
                                                        <Label text="Radius" />
                                                        <Slider fx:id="sliderMotionBlurRadius" max="63.0" showTickLabels="true" />
                                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#onApplyMotionBlur" text="Apply">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#onResetMotionBlur" text="Reset">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="titledPaneGlow" animated="false" text="Glow">
                                            <content>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label text="Level" />
                                                        <Slider fx:id="sliderGlowLevel" showTickLabels="true" />
                                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#onApplyGlow" text="Apply">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#onResetGlow" text="Undo all">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="titledPaneSepiaTone" animated="false" layoutX="10.0" layoutY="110.0" text="Sepia Tone">
                                            <content>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label text="Level" />
                                                        <Slider fx:id="sliderSepiaToneLevel" showTickLabels="true" />
                                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#onApplySepiaTone" text="Apply">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#onResetSepiaTone" text="Reset">
                                                                    <graphic>
                                                                        <Label text="">
                                                                            <font>
                                                                                <Font name="Segoe MDL2 Assets" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPanePresets" animated="false" text="Presets">
                            <content>
                                <FlowPane hgap="10.0" prefWrapLength="0.0" vgap="10.0">
                                    <children>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onAutoBalance" prefWidth="116.0" text="Auto Balance">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.autoBalance}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onWarmFilter" prefWidth="116.0" text="Warm">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.warmFilter}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onColdFilter" prefWidth="116.0" text="Cold">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.coldFilter}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onGreenFilter" prefWidth="116.0" text="Greenings">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.greenFilter}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onUnderwater" prefWidth="116.0" text="Underwater">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.underwater}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onCrystallize" prefWidth="116.0" text="Crystallize">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.crystallize}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onTwirl" prefWidth="116.0" text="Twirl">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.twirl}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onBlackAndWhite" prefWidth="116.0" text="Black &amp; White">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.blackAndWhite}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onBWContrast" prefWidth="116.0" text="BW Contrast">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.bwContrast}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onInvert" prefWidth="116.0" text="Invert">
                                            <graphic>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" image="${controller.currentController.presetPreview.invert}" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Others">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onFixRedEye" text="Fix Red Eye" />
                                        <Button mnemonicParsing="false" onAction="#onSharpen" text="Sharpen" />
                                        <Button mnemonicParsing="false" onAction="#onAddNoise" text="Add Noise" />
                                        <Button mnemonicParsing="false" onAction="#onDenoise" text="Denoise" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </content>
        </ScrollPane>
    </right>
</BorderPane>
