<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WorkspaceController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="575.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileInfo" text="File info">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onPasteFromClipboard" text="Paste from Clipboard">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileSave" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onFileSaveAs" text="Save As...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onPrint" text="Print">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onFileClose" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu disable="${controller.empty}" mnemonicParsing="false" onShowing="#onMenuEditShowing" text="Edit">
                            <items>
                                <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#onUndo" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#onRedo" text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Extras">
                            <items>
                                <MenuItem disable="${controller.empty}" mnemonicParsing="false" onAction="#onSetAsWallpaper" text="Set as wallpaper">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onScreenCapture" text="Screen capture" />
                                <MenuItem mnemonicParsing="false" onAction="#onScreenCaptureWithTimer" text="Screen capture with timer..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" disable="${controller.empty}" spacing="5.0" style="-fx-background-color: lightgray;">
                    <children>
                        <ToggleButton fx:id="toggleEdit" mnemonicParsing="false" onAction="#onToggleEdit" text="Edit..." />
                        <Button mnemonicParsing="false" onAction="#onRotateLeft90" text="Rotate left" />
                        <Button mnemonicParsing="false" onAction="#onRotateRight90" text="Rotate right" />
                        <Button mnemonicParsing="false" onAction="#onFlipHorizontal" text="Flip horizontal" />
                        <Button mnemonicParsing="false" onAction="#onFlipVertical" text="Flip vertical" />
                        <Button mnemonicParsing="false" text="Delete" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelZoom" disable="${controller.empty}" text="100%">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Slider fx:id="sliderZoom" blockIncrement="0.1" disable="${controller.empty}" majorTickUnit="0.1" max="1.0" value="0.5" />
                <ToggleButton fx:id="toggleFitToView" disable="${controller.empty}" mnemonicParsing="false" onAction="#onToggleFitToView" text="Fit to View" />
                <Button disable="${controller.empty}" mnemonicParsing="false" onAction="#onFullScreen" text="FullScreen" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <right>
        <Accordion fx:id="accordionEdit" disable="${controller.empty}" prefWidth="250.0" visible="${toggleEdit.selected}" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Crop &amp; Rotate">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" onAction="#onRotateLeft90" text="Rotate left 90°" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" onAction="#onRotateRight90" text="Rotate right 90°" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#onFlipHorizontal" text="Flip horizontal" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#onFlipVertical" text="Flip vertical" GridPane.rowIndex="4" />
                                <ToggleButton fx:id="toggleCrop" mnemonicParsing="false" onAction="#onToggleCrop" text="Crop" />
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledPaneAdjustment" animated="false" text="Adjustments">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                            <content>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label text="Brightness" />
                                        <Slider fx:id="sliderBrightness" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Contrast" />
                                        <Slider fx:id="sliderContrast" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Hue" />
                                        <Slider fx:id="sliderHue" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <Label text="Saturation" />
                                        <Slider fx:id="sliderSaturation" majorTickUnit="50.0" min="-100.0" showTickLabels="true" />
                                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onApplyColorAdjust" text="Apply" />
                                                <Button mnemonicParsing="false" onAction="#onUndoAllColorAdjust" text="Undo all" />
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Effects">
                    <content>
                        <Accordion>
                            <panes>
                                <TitledPane fx:id="titledPaneGaussianBlur" animated="false" text="Gaussian Blur">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Radius" />
                                                <Slider fx:id="sliderGaussianRadius" max="63.0" showTickLabels="true" />
                                                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onApplyGaussianBlur" text="Apply" />
                                                        <Button mnemonicParsing="false" onAction="#onUndoAllGaussianBlur" text="Undo all" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titledPaneBoxBlur" animated="false" text="Box Blur">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Width" />
                                                <Slider fx:id="sliderBoxBlurWidth" majorTickUnit="50.0" max="255.0" showTickLabels="true" snapToTicks="true" />
                                                <Label text="Height" />
                                                <Slider fx:id="sliderBoxBlurHeight" majorTickUnit="50.0" max="255.0" showTickLabels="true" snapToTicks="true" />
                                                <Label text="Iteration" />
                                                <Slider fx:id="sliderBoxBlurIteration" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                                                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onApplyBoxBlur" text="Apply" />
                                                        <Button mnemonicParsing="false" onAction="#onUndoAllBoxBlur" text="Undo all" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                    <Button mnemonicParsing="false" text="Button" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titledPaneMotionBlur" animated="false" layoutX="10.0" layoutY="10.0" text="Motion Blur">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Angle" />
                                                <Slider fx:id="sliderMotionBlurAngle" majorTickUnit="90.0" max="180.0" showTickLabels="true" />
                                                <Label text="Radius" />
                                                <Slider fx:id="sliderMotionBlurRadius" max="63.0" showTickLabels="true" />
                                                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onApplyMotionBlur" text="Apply" />
                                                        <Button mnemonicParsing="false" onAction="#onUndoAllMotionBlur" text="Undo all" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Sharpen">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Sharpen" />
                                                <Slider fx:id="sliderSharpen" showTickLabels="true" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titledPaneGlow" animated="false" prefHeight="200.0" prefWidth="200.0" text="Glow">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Level" />
                                                <Slider fx:id="sliderGlowLevel" showTickLabels="true" />
                                                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onApplyGlow" text="Apply" />
                                                        <Button mnemonicParsing="false" onAction="#onUndoAllGlow" text="Undo all" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titledPaneSepiaTone" animated="false" layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" text="Sepia Tone">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Level" />
                                                <Slider fx:id="sliderSepiaToneLevel" showTickLabels="true" />
                                                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onApplySepiaTone" text="Apply" />
                                                        <Button mnemonicParsing="false" onAction="#onUndoAllSepiaTone" text="Undo all" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                        <TitledPane animated="false" text="Draw">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#onDraw" text="Start" />
                                    <Label alignment="CENTER" text="Boldness" />
                                    <Slider />
                                    <Button mnemonicParsing="false" text="Color" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Undo All" />
                                          <Button mnemonicParsing="false" onAction="#onApplyDraw" text="Apply" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                            </panes>
                        </Accordion>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Filter">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onFixRedEye" text="Fix Red Eye" />
                                <Button mnemonicParsing="false" onAction="#onBlackAndWhite" text="Black &amp; White" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </right>
</BorderPane>
