<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WorkspaceController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="575.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <BorderPane prefHeight="575.0" prefWidth="119.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New Image..." />
                                <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="Open Image..." />
                                <MenuItem mnemonicParsing="false" onAction="#onFileSave" text="Save" />
                                <MenuItem mnemonicParsing="false" text="Save As..." />
                                <MenuItem mnemonicParsing="false" onAction="#onFileClose" text="Close" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuEdit" mnemonicParsing="false" onShowing="#onMenuEditShowing" text="Edit">
                            <items>
                                <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#onUndo" text="Undo" />
                                <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#onRedo" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <Menu mnemonicParsing="false" text="Transformation">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Rotation">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onRotateRight90" text="Rotate right 90°" />
                                                <MenuItem mnemonicParsing="false" onAction="#onRotateLeft90" text="Rotate left 90°" />
                                                <MenuItem mnemonicParsing="false" onAction="#onRotateRight180" text="Rotate right 180°" />
                                                <MenuItem mnemonicParsing="false" onAction="#onRotateLeft180" text="Rotate left 180°" />
                                            </items>
                                        </Menu>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <Menu mnemonicParsing="false" text="Flip">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onFlipVertical" text="Flip vertical" />
                                                <MenuItem mnemonicParsing="false" onAction="#onFlipHorizontal" text="Flip horizontal" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu fx:id="menuImage" mnemonicParsing="false" text="Image">
                            <items>
                                <Menu mnemonicParsing="false" text="Adjustments">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onBlackAndWhite" text="Black &amp; White" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Blur">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onBlur" text="Box Blur" />
                                        <MenuItem mnemonicParsing="false" onAction="#onGaussianBlur" text="Gaussian Blur" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#onSharp" text="Sharpen" />
                                <MenuItem mnemonicParsing="false" onAction="#onCrop" text="Crop" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button fx:id="buttonRotate" mnemonicParsing="false" onAction="#onRotateRight90" text="Rotate right 90°" />
                        <Button fx:id="buttonRotate1" mnemonicParsing="false" onAction="#onCrop" text="Crop" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <left>
        <ToolBar prefHeight="625.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Button" />
            </items>
        </ToolBar>
    </left>
</BorderPane>
